#!/bin/bash

# Terraform renders this template, then cloud-init runs the resulting shell script.

# Exit 1 immediately if anything fails
set -euxo pipefail

# Redirect stdout and stderr to log files
exec > >(tee -a /var/log/wireguard-bootstrap.log | logger -t wireguard-bootstrap -s 2>/dev/console) 2>&1

# We are on Ubuntu, but Ubuntu is a fork off of Debian, so need to set this var still
export DEBIAN_FRONTEND=noninteractive

wait_for_apt() {
  while ps -eo comm= | grep -Eq '^(apt|apt-get|dpkg)$'; do
    echo "Waiting for other apt/dpkg process to finish..."
    sleep 5
  done
}

WG_INTERFACE="${wg_interface}"
LISTEN_PORT="${wg_listen_port}"
WG_ADDRESS_V4="${wg_address_v4}"
WG_ADDRESS_V6="${wg_address_v6}"
WG_DNS_ADDRESS_V4="${wg_dns_address_v4}"
WG_DNS_ADDRESS_V6="${wg_dns_address_v6}"
WG_NETWORK_V4="${wg_network_v4}"
WG_NETWORK_V6="${wg_network_v6}"
WG_SERVER_PRIVATE_KEY="${wg_server_private_key}"
RATE_LIMIT="${wg_rate_limit}"
RATE_LIMIT_BURST="${wg_rate_limit_burst}"
PRIMARY_IFACE="$(ip route show default | awk '/default/ { print $5; exit }')"

if [[ -z "$PRIMARY_IFACE" ]]; then
  echo "Unable to determine the primary network interface" >&2
  exit 1
fi

echo "==> Step 1/8: Installing required packages"
wait_for_apt
apt-get update
wait_for_apt
apt-get install -y wireguard iptables fail2ban unbound dns-root-data
systemctl stop unbound || true

echo "==> Step 2/8: Preparing configuration directories"
# Essentially mkdir -p /etc/wireguard && chmod 700 /etc/wireguard
install -d -m 700 /etc/wireguard
install -d -m 755 /etc/sysctl.d
install -d -m 755 /etc/ssh/sshd_config.d
install -d -m 755 /etc/fail2ban/jail.d
install -d -m 755 /etc/unbound/unbound.conf.d
install -d -o unbound -g unbound -m 750 /var/lib/unbound

echo "==> Step 3/8: Hardening SSH access"
SSHD_BACKUP="/etc/ssh/sshd_config.bak.$(date +%F_%H-%M-%S)"
cp /etc/ssh/sshd_config "$SSHD_BACKUP"
install -d -m 755 /run/sshd

cat > /etc/ssh/sshd_config.d/99-cloudlaunch-hardening.conf <<'SSHCONF'
PasswordAuthentication no
PermitRootLogin no
SSHCONF

sshd -t
systemctl reload-or-restart ssh || systemctl reload-or-restart sshd || systemctl start ssh
sshd -T | grep -E '^(passwordauthentication|permitrootlogin) ' || true

echo "==> Step 4/8: Configuring fail2ban"
cat > /etc/fail2ban/jail.d/sshd.local <<'FAIL2BAN'
[sshd]
enabled = true
port = ssh
logpath = %(sshd_log)s
backend = systemd
maxretry = 5
findtime = 10m
bantime = 1h
FAIL2BAN

systemctl enable fail2ban
systemctl restart fail2ban
systemctl --no-pager --full status fail2ban || true
fail2ban-client status || true
fail2ban-client status sshd || true

echo "==> Step 5/8: Enabling IP forwarding"
# IP forwarding
cat > /etc/sysctl.d/99-wireguard-forwarding.conf <<'SYSCTL'
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.all.disable_ipv6 = 0
net.ipv6.conf.default.disable_ipv6 = 0
net.ipv6.conf.lo.disable_ipv6 = 0
SYSCTL

# Apply IP forwarding changes
sysctl --system

echo "==> Step 6/8: Writing WireGuard configuration"
# Create Wireguard config
cat > "/etc/wireguard/$WG_INTERFACE.conf" <<WGCONF
[Interface]
Address = $WG_ADDRESS_V4, $WG_ADDRESS_V6
ListenPort = $LISTEN_PORT
PrivateKey = $WG_SERVER_PRIVATE_KEY

# PostUp
# IPv4
PostUp = iptables -I FORWARD 1 -i $WG_INTERFACE -j ACCEPT
PostUp = iptables -I FORWARD 2 -o $WG_INTERFACE -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -s $WG_NETWORK_V4 -o $PRIMARY_IFACE -j MASQUERADE
PostUp = iptables -I INPUT 1 -p udp --dport $LISTEN_PORT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostUp = iptables -I INPUT 2 -p udp --dport $LISTEN_PORT -m conntrack --ctstate NEW -m limit --limit $RATE_LIMIT --limit-burst $RATE_LIMIT_BURST -j ACCEPT
PostUp = iptables -I INPUT 3 -p udp --dport $LISTEN_PORT -j DROP
PostUp = iptables -I INPUT 4 -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V4 -p udp --dport 53 -j ACCEPT
PostUp = iptables -I INPUT 5 -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V4 -p tcp --dport 53 -j ACCEPT
# IPv6
PostUp = ip6tables -I FORWARD 1 -i $WG_INTERFACE -j ACCEPT
PostUp = ip6tables -I FORWARD 2 -o $WG_INTERFACE -j ACCEPT
PostUp = ip6tables -t nat -A POSTROUTING -s $WG_NETWORK_V6 -o $PRIMARY_IFACE -j MASQUERADE
PostUp = ip6tables -I INPUT 1 -p udp --dport $LISTEN_PORT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostUp = ip6tables -I INPUT 2 -p udp --dport $LISTEN_PORT -m conntrack --ctstate NEW -m limit --limit $RATE_LIMIT --limit-burst $RATE_LIMIT_BURST -j ACCEPT
PostUp = ip6tables -I INPUT 3 -p udp --dport $LISTEN_PORT -j DROP
PostUp = ip6tables -I INPUT 4 -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V6 -p udp --dport 53 -j ACCEPT
PostUp = ip6tables -I INPUT 5 -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V6 -p tcp --dport 53 -j ACCEPT

# PostDown
# IPv4
PostDown = iptables -D FORWARD -i $WG_INTERFACE -j ACCEPT
PostDown = iptables -D FORWARD -o $WG_INTERFACE -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s $WG_NETWORK_V4 -o $PRIMARY_IFACE -j MASQUERADE
PostDown = iptables -D INPUT -p udp --dport $LISTEN_PORT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostDown = iptables -D INPUT -p udp --dport $LISTEN_PORT -m conntrack --ctstate NEW -m limit --limit $RATE_LIMIT --limit-burst $RATE_LIMIT_BURST -j ACCEPT
PostDown = iptables -D INPUT -p udp --dport $LISTEN_PORT -j DROP
PostDown = iptables -D INPUT -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V4 -p udp --dport 53 -j ACCEPT
PostDown = iptables -D INPUT -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V4 -p tcp --dport 53 -j ACCEPT
# IPv6
PostDown = ip6tables -D FORWARD -i $WG_INTERFACE -j ACCEPT
PostDown = ip6tables -D FORWARD -o $WG_INTERFACE -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -s $WG_NETWORK_V6 -o $PRIMARY_IFACE -j MASQUERADE
PostDown = ip6tables -D INPUT -p udp --dport $LISTEN_PORT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
PostDown = ip6tables -D INPUT -p udp --dport $LISTEN_PORT -m conntrack --ctstate NEW -m limit --limit $RATE_LIMIT --limit-burst $RATE_LIMIT_BURST -j ACCEPT
PostDown = ip6tables -D INPUT -p udp --dport $LISTEN_PORT -j DROP
PostDown = ip6tables -D INPUT -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V6 -p udp --dport 53 -j ACCEPT
PostDown = ip6tables -D INPUT -i $WG_INTERFACE -d $WG_DNS_ADDRESS_V6 -p tcp --dport 53 -j ACCEPT

[Peer]
PublicKey = ${wg_peer.wg_client_public_key}
AllowedIPs = ${wg_peer.wg_peer_allowed_ipv4}, ${wg_peer.wg_peer_allowed_ipv6}
PersistentKeepalive = ${wg_peer.wg_peer_persistent_keepalive}
WGCONF

chmod 600 "/etc/wireguard/$WG_INTERFACE.conf"

printf '%s\n' "$(printf '%s' "$WG_SERVER_PRIVATE_KEY" | wg pubkey)" > "/etc/wireguard/$WG_INTERFACE.publickey"
chmod 600 "/etc/wireguard/$WG_INTERFACE.publickey"

echo "==> Step 7/8: Writing unbound configuration"
if command -v unbound-anchor >/dev/null 2>&1; then
  if ! unbound-anchor -a /var/lib/unbound/root.key; then
    echo "unbound-anchor could not refresh the DNSSEC trust anchor; continuing without DNSSEC validation"
  fi
fi

if [[ -f /var/lib/unbound/root.key ]]; then
  chown unbound:unbound /var/lib/unbound/root.key
  chmod 640 /var/lib/unbound/root.key
fi

DNSSEC_CONFIG=""
if [[ -f /var/lib/unbound/root.key ]]; then
  DNSSEC_CONFIG=$'  auto-trust-anchor-file: "/var/lib/unbound/root.key"\n  harden-dnssec-stripped: yes'
fi

cat > /etc/unbound/unbound.conf.d/cloudlaunch-wireguard.conf <<UNBOUNDCONF
server:
  interface: $WG_DNS_ADDRESS_V4
  interface: $WG_DNS_ADDRESS_V6
  access-control: 127.0.0.0/8 allow
  access-control: ::1 allow
  access-control: $WG_NETWORK_V4 allow
  access-control: $WG_NETWORK_V6 allow
  do-ip4: yes
  do-ip6: yes
  do-udp: yes
  do-tcp: yes
  prefer-ip6: yes
  root-hints: "/usr/share/dns/root.hints"
$${DNSSEC_CONFIG}
  qname-minimisation: yes
  hide-identity: yes
  hide-version: yes
UNBOUNDCONF

unbound-checkconf
systemctl enable unbound

echo "==> Step 8/8: Starting WireGuard and unbound"
# Start Wireguard
systemctl enable --now "wg-quick@$WG_INTERFACE"

for _ in $(seq 1 30); do
  if ip -4 addr show dev "$WG_INTERFACE" | grep -Fq "$${WG_DNS_ADDRESS_V4}/" && ip -6 addr show dev "$WG_INTERFACE" | grep -Fq "$${WG_DNS_ADDRESS_V6}/"; then
    break
  fi

  echo "Waiting for $WG_INTERFACE to receive $WG_DNS_ADDRESS_V4 and $WG_DNS_ADDRESS_V6..."
  sleep 1
done

if ! ip -4 addr show dev "$WG_INTERFACE" | grep -Fq "$${WG_DNS_ADDRESS_V4}/"; then
  echo "$WG_INTERFACE never received $WG_DNS_ADDRESS_V4" >&2
  exit 1
fi

if ! ip -6 addr show dev "$WG_INTERFACE" | grep -Fq "$${WG_DNS_ADDRESS_V6}/"; then
  echo "$WG_INTERFACE never received $WG_DNS_ADDRESS_V6" >&2
  exit 1
fi

systemctl restart unbound

# Status check (coalesce because fail would end the script when this is just a status check)
systemctl --no-pager --full status "wg-quick@$WG_INTERFACE" || true
wg show || true
systemctl --no-pager --full status unbound || true

echo "WireGuard public key:"
cat "/etc/wireguard/$WG_INTERFACE.publickey"
echo "==> Bootstrap complete"
